CREATE DATABASE IF NOT EXISTS ijse;

USE ijse;

DROP TABLE IF EXISTS Student;
CREATE TABLE IF NOT EXISTS Student(
    student_id VARCHAR(45),
    student_name VARCHAR(45),
    email TEXT,
    contact VARCHAR(20),
    address TEXT,
    nic VARCHAR(45),
    CONSTRAINT PRIMARY KEY (student_id)
);

INSERT INTO Student VALUES ('S001','Hasindi','hmu@gmail.com','078-5432123','Galle','200067544131');
INSERT INTO Student VALUES ('S002','Dilki','dil@gmail.com','077-3546372','Udugama','546331234456');
INSERT INTO Student VALUES ('S003','Kasun','kasun@gmail.com','076-1234567','Mathara','456780987654');
INSERT INTO Student VALUES ('S004','Thisara','this@gmail.com','076-4543234','Kaluthara','123456765432');
INSERT INTO Student VALUES ('S005','Malki','malki@gmail.com','075-7789675','Waligama','678967545678');

#-------------------------------------------------------------------------------------------------------#

DROP TABLE IF EXISTS Teacher;
CREATE TABLE IF NOT EXISTS Teacher(
    teacher_id VARCHAR(45),
    name VARCHAR(45),
    nic VARCHAR(45),
    contact VARCHAR(45),
    address TEXT,
    CONSTRAINT PRIMARY KEY (teacher_id)
);

INSERT INTO Teacher VALUES ('T001','Kusum','678967545678','075-3456789','Galle');
INSERT INTO Teacher VALUES ('T002','Wasantha','789876545v','077-7876545','Mathara');
INSERT INTO Teacher VALUES ('T003','Malani','345678908765','077-3456543','Baddegama');
INSERT INTO Teacher VALUES ('T004','Thamara','345678907v','076-7890908','Kaluthara');
INSERT INTO Teacher VALUES ('T005','Devika','123432456v','078-2321234','Mathale');

#-------------------------------------------------------------------------------------------------------#

DROP TABLE IF EXISTS Subject;
CREATE TABLE IF NOT EXISTS Subject(
    subject_id VARCHAR(45),
    subject_name VARCHAR(45),
    credit DOUBLE,
    teacher_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (subject_id,teacher_id),
    CONSTRAINT FOREIGN KEY(teacher_id) REFERENCES Teacher(teacher_id) ON DELETE CASCADE ON UPDATE CASCADE

);

INSERT INTO Subject VALUES ('L001','Database',50,'T001');
INSERT INTO Subject VALUES ('L002','Python',50,'T002');
INSERT INTO Subject VALUES ('L003','OOP',50,'T003');
INSERT INTO Subject VALUES ('L004','GrapicDesign',50,'T004');
INSERT INTO Subject VALUES ('L005','WebDesign',50,'T005');

#-------------------------------------------------------------------------------------------------------#

DROP TABLE IF EXISTS Course;
CREATE TABLE IF NOT EXISTS Course(
    course_id VARCHAR(45),
    course_name VARCHAR(45),
    cost DOUBLE,
    duration VARCHAR(45),
    subject_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (course_id,subject_Id),
    CONSTRAINT FOREIGN KEY(subject_id) REFERENCES Subject(subject_id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO Course VALUES ('C001','Database_Language',5000.00,'4_month','L001');
INSERT INTO Course VALUES ('C002','Python_Language',10000.00,'4_month','L002');
INSERT INTO Course VALUES ('C003','OOP_Language',20000.00,'6_month','L003');
INSERT INTO Course VALUES ('C004','GrapicDesign',30000.00,'12_month','L004');
INSERT INTO Course VALUES ('C005','WebDesign',40000.00,'6_month','L005');

#-------------------------------------------------------------------------------------------------------#

DROP TABLE IF EXISTS Intake;
CREATE TABLE IF NOT EXISTS Intake(
    intake_id VARCHAR(45),
    start_date DATE,
    intakecol VARCHAR(45),
    description VARCHAR(45),
    course_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (intake_id,course_id),
    CONSTRAINT FOREIGN KEY(course_id) REFERENCES Course(course_id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO Intake VALUES ('I001','2022-10-5','50','partTime','C001');
INSERT INTO Intake VALUES ('I002','2022-10-5','50','partTime','C002');
INSERT INTO Intake VALUES ('I003','2022-10-5','100','fullTime','C003');
INSERT INTO Intake VALUES ('I004','2022-10-5','150','fullTime','C004');
INSERT INTO Intake VALUES ('I005','2022-10-5','200','partTime','C005');


#-------------------------------------------------------------------------------------------------------#

DROP TABLE IF EXISTS Registation;
CREATE TABLE IF NOT EXISTS Registation(
    registation_id VARCHAR(45),
    reg_date DATE,
    student_id VARCHAR(45),
    intake_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (registation_id,student_id,intake_id),
    CONSTRAINT FOREIGN KEY(student_id) REFERENCES Student(student_id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY(intake_id) REFERENCES Intake(intake_id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO Registation VALUES ('R001','2022-7-12','S001','I001');
INSERT INTO Registation VALUES ('R002','2022-7-15','S002','I002');
INSERT INTO Registation VALUES ('R003','2022-8-18','S003','I003');
INSERT INTO Registation VALUES ('R004','2022-8-22','S004','I004');
INSERT INTO Registation VALUES ('R005','2022-9-22','S005','I005');

#-------------------------------------------------------------------------------------------------------#

DROP TABLE IF EXISTS Payment;
CREATE TABLE IF NOT EXISTS Payment(
    payment_id VARCHAR(45),
    date DATE,
    cost DOUBLE,
    registation_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (payment_id,registation_id),
    CONSTRAINT FOREIGN KEY(registation_id) REFERENCES Registation(registation_id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO Payment VALUES ('P001','2022-7-12',5000.00,'R001');
INSERT INTO Payment VALUES ('P002','2022-7-15',10000.00,'R002');
INSERT INTO Payment VALUES ('P003','2022-8-18',20000.00,'R003');
INSERT INTO Payment VALUES ('P004','2022-8-22',30000.00,'R004');
INSERT INTO Payment VALUES ('P005','2022-9-22',10000.00,'R005');

